is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = day05
build_property.ProjectDir = /Users/zairo/Library/Mobile Documents/com~apple~CloudDocs/AdventOfCode/AdventOfCode/2023/day05/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
