A: 1199 
B: 23925 
.................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................###...............................................................................................................................................................
..............................................................................................................................................................#####..............................................................................................................................................................
.............................................................................................................................................................#######.............................................................................................................................................................
............................................................................................................................................................#########............................................................................................................................................................
...........................................................................................................................................................###########...........................................................................................................................................................
..........................................................................................................................................................#############..........................................................................................................................................................
.........................................................................................................................................................###############.........................................................................................................................................................
........................................................................................................................................................#################........................................................................................................................................................
.......................................................................................................................................................###################.......................................................................................................................................................
......................................................................................................................................................#####################......................................................................................................................................................
.....................................................................................................................................................#######################.....................................................................................................................................................
....................................................................................................................................................#########################....................................................................................................................................................
...................................................................................................................................................###########################...................................................................................................................................................
..................................................................................................................................................#############################..................................................................................................................................................
.................................................................................................................................................###############################.................................................................................................................................................
................................................................................................................................................#################################................................................................................................................................................
...............................................................................................................................................#############.....#################...............................................................................................................................................
..............................................................................................................................................###############...###################..............................................................................................................................................
.............................................................................................................................................#################.#####################.............................................................................................................................................
............................................................................................................................................#########################################............................................................................................................................................
...........................................................................................................................................###########################################...........................................................................................................................................
..........................................................................................................................................####################.#######..###############..........................................................................................................................................
.........................................................................................................................................##############################.################.........................................................................................................................................
........................................................................................................................................#################################################........................................................................................................................................
.......................................................................................................................................#######################..........##################.......................................................................................................................................
......................................................................................................................................#########################........####################......................................................................................................................................
.....................................................................................................................................###########################......######################.....................................................................................................................................
....................................................................................................................................#############################....########################....................................................................................................................................
...................................................................................................................................###############################.###########################...................................................................................................................................
..................................................................................................................................##################################....###.###################..................................................................................................................................
.................................................................................................................................###################################...#########################.................................................................................................................................
................................................................................................................................####################################..###########################................................................................................................................................
...............................................................................................................................#####################################.#############################...............................................................................................................................
..............................................................................................................................#####################################################################..............................................................................................................................
.............................................................................................................................#######################################################################.............................................................................................................................
............................................................................................................................########################################........#########################............................................................................................................................
...........................................................................................................................##########################################......###########################...........................................................................................................................
..........................................................................................................................############################################....#############################..........................................................................................................................
.........................................................................................................................##############################################..###...#########################.........................................................................................................................
........................................................................................................................#####################################################.###########################........................................................................................................................
.......................................................................................................................##################################################.........########################.......................................................................................................................
......................................................................................................................####################################################.#####.##########################......................................................................................................................
.....................................................................................................................#################################################...............#######################.....................................................................................................................
....................................................................................................................###################################################.#####.#####.#########################....................................................................................................................
...................................................................................................................################################################.....................######################...................................................................................................................
..................................................................................................................##################################################.#####.#####.#####.########################..................................................................................................................
.................................................................................................................###############################################...........................#####################.................................................................................................................
................................................................................................................#################################################.........................#######################................................................................................................................
...............................................................................................................###################################################.......................#########################...............................................................................................................
..............................................................................................................#####################################################.....................###########################..............................................................................................................
.............................................................................................................#######################################################...................#############################.............................................................................................................
............................................................................................................#########################################################..................#...#####....#################............................................................................................................
...........................................................................................................###########################################################.................#..#######...##################...........................................................................................................
..........................................................................................................#############################################################................#.#########..###################..........................................................................................................
.........................................................................................................###############################################################...............#################################.........................................................................................................
........................................................................................................#################################################################...........................#####################........................................................................................................
.......................................................................................................###################################################################.........................#######################.......................................................................................................
......................................................................................................#####################################################################.......................#########################......................................................................................................
.....................................................................................................#######################################################################.....................###...#####################.....................................................................................................
....................................................................................................#########################################################################...................#####.#######################....................................................................................................
...................................................................................................###########################################################################.................###############################...................................................................................................
..................................................................................................#############################################################################...............###...###...#####################..................................................................................................
.................................................................................................###############################################################################.............#####.#####.#######################.................................................................................................
................................................................................................#################################################################################...........#####################################................................................................................................
...............................................................................................###################################################################################.........###...###...###...#####################...............................................................................................
..............................................................................................#####################################################################################.......#####.#####.#####.#######################..............................................................................................
.............................................................................................#######################################################################################.....###########################################.............................................................................................
............................................................................................#########################################################################################...###...###...###...###...#####################............................................................................................
...........................................................................................###########################################################################################.#####.#####.#####.#####.#######################...........................................................................................
..........................................................................................#############################################################################################################################################..........................................................................................
.........................................................................................###############################################################################################################################################.........................................................................................
........................................................................................#################################################################################################################################################........................................................................................
.......................................................................................###################################################################################################################################################.......................................................................................
......................................................................................#####################################################################################################################################################......................................................................................
.....................................................................................#######################################################################################################################################################.....................................................................................
....................................................................................#########################################################################################################################################################....................................................................................
...................................................................................###########################################################################################################################################################...................................................................................
..................................................................................#############################################################################################################################################################..................................................................................
.................................................................................###############################################################################################################################################################.................................................................................
................................................................................#################################################################################################################################################################................................................................................
...............................................................................########################################################################################################...########################################################...............................................................................
..............................................................................##########################################################################################################.##########################################################..............................................................................
.............................................................................#######################################################################################################################################################################.............................................................................
............................................................................#############################################################################################################....########################################################............................................................................
...........................................................................################################################################################################################.##########################################################...........................................................................
..........................................................................############################################################################################################...........######################################################..........................................................................
.........................................................................###############################################################################################################.######.########################################################.........................................................................
........................................................................###########################################################################################################..................####################################################........................................................................
.......................................................................##############################################################################################################.######.######.######################################################.......................................................................
......................................................................##########################################################################################################.........................##################################################......................................................................
.....................................................................############################################################################################################.......................####################################################.....................................................................
....................................................................##############################################################################################################.....................######################################################....................................................................
...................................................................################################################################################################################..............#....########################################################...................................................................
..................................................................##################################################################################################################.............#...##########################################################..................................................................
.................................................................####################################################################################################################............#.#############################################################.................................................................
................................................................######################################################################################################################...........#.##############################################################................................................................
...............................................................########################################################################################################################..........#.###############################################################...............................................................
..............................................................##########################################################################################################################.........#.################################################################..............................................................
.............................................................############################################################################################################################........#.#################################################################.............................................................
............................................................##############################################################################################################################.......#.##################################################################............................................................
...........................................................################################################################################################################################......#.###################################################################...........................................................
..........................................................##################################################################################################################################.....######################################################################..........................................................
.........................................................####################################################################################################################################....................#######################################################.........................................................
........................................................######################################################################################################################################..................#########################################################........................................................
.......................................................########################################################################################################################################.................##########################################################.......................................................
......................................................##########################################################################################################################################...........................################################################......................................................
.....................................................############################################################################################################################################.........................##################################################.....................................................
....................................................##############################################################################################################################################.......................####################################################....................................................
...................................................################################################################################################################################################.....................######################################################...................................................
..................................................##################################################################################################################################################...................########################################################..................................................
.................................................####################################################################################################################################################.................##########################################################.................................................
................................................######################################################################################################################################################...............############################################################................................................
...............................................########################################################################################################################################################.............##############################################################...............................................
..............................................##########################################################################################################################################################...........################################################################..............................................
.............................................############################################################################################################################################################.........##################################################################.............................................
............................................##############################################################################################################################################################.......####################################################################............................................
...........................................################################################################################################################################################################.....######################################################################...........................................
..........................................##################################################################################################################################################################...########################################################################..........................................
.........................................##############################################################################################################################.............#########################.##########################################################################.........................................
........................................################################################################################################################################...........######################################################################################################........................................
.......................................##################################################################################################################################.........########################################################################################################.......................................
......................................####################################################################################################################################.......##########################################################################################################......................................
.....................................######################################################################################################################################....#############################################################################################################.....................................
....................................########################################################################################################################################...................##############################################################################################....................................
...................................##########################################################################################################################################.................################################################################################################...................................
..................................############################################################################################################################################...............##################################################################################################..................................
.................................##############################################################################################################################################.............####################################################################################################.................................
................................################################################################################################################################################...........######################################################################################################................................
...............................##################################################################################################################################################.........########################################################################################################...............................
..............................####################################################################################################################################################.......##########################################################################################################..............................
.............................######################################################################################################################################################.....############################################################################################################.............................
............................########################################################################################################################################################...##############################################################################################################............................
...........................##########################################################################################################################################################.################################################################################################################...........................
..........................#############################################################################################################################################################################################################################################################################..........................
.........................###############################################################################################################################################################################################################################################################################.........................
........................#################################################################################################################################################################################################################################################################################........................
.......................#####################################################################################################################################.................#############################################################################################################################.......................
......................#######################################################################################################################################...............###############################################################################################################################......................
.....................#########################################################################################################################################.............#################################################################################################################################.....................
....................###########################################################################################################################################...........###################################################################################################################################....................
...................#############################################################################################################################################..........####################################################################################################################################...................
..................###############################################################################################################################################....................##########################################################################################################################..................
.................#################################################################################################################################################..................############################################################################################################################.................
................###################################################################################################################################################................##############################################################################################################################................
...............#####################################################################################################################################################....................##########################################################################################################################...............
..............#######################################################################################################################################################...........######.############################################################################################################################..............
.............#########################################################################################################################################################......................########################################################################################################################.............
............###########################################################################################################################################################......######.######.##########################################################################################################################............
...........#############################################################################################################################################################........................######################################################################################################################...........
..........###############################################################################################################################################################.######.######.######.########################################################################################################################..........
.........#################################################################################################################################################################..........................####################################################################################################################.........
........#####################################################################################################################################################################.######.######.######.######################################################################################################################........
.......#################################################################################################################################################################................................##################################################################################################################.......
......###################################################################################################################################################################..............................####################################################################################################################......
.....#####################################################################################################################################################################............................######################################################################################################################.....
....#######################################################################################################################################################################..........................########################################################################################################################....
...#########################################################################################################################################################################........................##########################################################################################################################...
..############################################################################################################################################################...############......................############################################################################################################################..
.##############################################################################################################################################################..#############....................##############################################################################################################################.
###############################################################################################################################################################################..................################################################################################################################################
